PORT=5000
MONGO_URI=mongodb+srv://vishalprajapati2303_db_user:N2HoFC9OyiK7CHf2@auron.wajddzm.mongodb.net/?appName=Auron
JWT_SECRET=aruonkartsecretkey
RAZORPAY_KEY_ID=rzp_test_oWXgcMskRelZAf
RAZORPAY_KEY_SECRET=yjYmtlz6G77bNZ1wp3X6Pe6q